0000= 
0300=,
0400=.
0600=:
0700=;
0800=?
0900=!
0A00="
2600='
3C00=-
CB00=0
CC00=1
CD00=2
CE00=3
CF00=4
D000=5
D100=6
D200=7
D300=8
D400=9
DC00=A
DD00=B
DE00=C
DF00=D
E000=E
E100=F
E200=G
E300=H
E400=I
E500=J
E600=K
E700=L
E800=M
E900=N
EA00=O
EB00=P
EC00=Q
ED00=R
EE00=S
EF00=T
F000=U
F100=V
F200=W
F300=X
F400=Y
F500=Z
FC00=a
FD00=b
FE00=c
FF00=d
0001=e
0101=f
0201=g
0301=h
0401=i
0501=j
0601=k
0701=l
0801=m
0901=n
0A01=o
0B01=p
0C01=q
0D01=r
0E01=s
0F01=t
1001=u
1101=v
1201=w
1301=x
1401=y
1501=z
F3FF=|
F1FF=<P>
F4FF=<->
F9FF=<\>
F5FF=</>
F2FF=<*>
